{
  "name": "roundpartner/cloud",
  "description": "Cloud Services",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tom Lorentsen",
      "email": "tom@roundpartner.co.uk"
    }
  ],
  "require": {
    "rackspace/php-opencloud": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  }
}
